# Config file for step 4. This script generates synonyms for the top n method
[DEFAULT]
# A comma-delimited list of files used to parse keywords and phrases important to your domain
# This is important for extracting out multi word phrases from your documents
# Use a keywords file, and optionally the phrases auto-extracted using the #2 notebook or "extract_keywords.py" script
# You can also simply use a shingle filter within Solr to extract common phrases - set a document frequency limit, and then
# read the index values (use a plugin, or do a facet query on the shingled field, using a q=*.* to get everything)
# IMPORTANT - ensure booleans, parens and other logical operators removed from keywords (or exclude boolean searches altogether)
#
# format: specify one term or phrase per line in the file (solr stop words format)
keyword_files:                      /Users/simon.hughes/Documents/Dice Data/LuceneTalk/Phrases.txt,/Users/simon.hughes/Documents/Dice Data/LuceneTalk/top_5k_keywords.txt

#Number of most similar terms \ phrases to use as weighted synonyms
top_n:                              10

#Serialized Word2Vec model from step 3
word2vec_model_file:                /Users/simon.hughes/Documents/Dice Data/LuceneTalk/keyword_model.w2v

#OUTPUT #1 - a file of top n synonyms for each phrase, weighted by Word2Vec similarity
payload_synonyms_file:              /Users/simon.hughes/Documents/Dice Data/LuceneTalk/top10_keyword_synonyms.txt

#OUTPUT #2 - top n synonyms for each word \ phrase - without payloads.
# You can either use this file as is, or use both files, and either do synonym expansion at query time using the queryboostparser (see solr plugins)
# OR you can do the synonym expansion at index time using payloads, the PayloadEdismax query parser and the PayloadAwareDefaultSimilarity class.
# The fieldType of this field has to have the term 'payload' or the term 'vector' in it to access the payload.
synonyms_file:                      /Users/simon.hughes/Documents/Dice Data/LuceneTalk/keyword_synonyms.txt


